# Call4Help-Solution-Support-Service

./: .gitattributes  .gitignore  README.md  Testablauf  pom.xml
C4H/: pom.xml
C4H/src/main/java/com/c4h/solutionsupport/mitarbeiter/: MitarbeiterControler.java
C4H/src/main/java/com/c4h/solutionsupport/pcInformation/: PcInformationControler.java
C4H/src/main/resources/: logback.xml
C4HSupporter/: pom.xml
C4HSupporter/src/main/java/com/c4h/supporter/: SupporterStartViewController.java
C4HSupporter/src/main/resources/: startViewSupporter.fxml
core/: pom.xml
core/src/main/java/com/c4h/solutionsupport/kiosk/: KioskControler.java
core/src/main/java/com/c4h/solutionsupport/update/: UpdateControler.java
core/src/main/java/com/c4h/solutionsupport/util/: AntwortManager.java  NavigationHelper.java
core/src/main/resources/Style/: desktop.css
mainApp/: pom.xml
mainApp/src/android/: AndroidManifest.xml
mainApp/src/main/java/com/c4h/solutionsupport/: MainC4H.java
mainApp/src/main/java/com/c4h/solutionsupport/pcInformation/: InfoAndroid.java
mainApp/src/main/java/com/c4h/solutionsupport/startView/: StartViewControler.java
mainApp/src/main/java/com/c4h/solutionsupport/ticket/: TicketControler.java
mainApp/src/main/java/com/c4h/solutionsupport/util/: ErrorLoggerAndroid.java  ErrorLoggerDesktop.java  LoggerOutputStream.java  OpenAIApi.java  PlatformHelper.java
mainApp/src/main/resources/: chat.fxml  kiosk.fxml  mitarbeiter.fxml  pcinfo.fxml  startMobile.fxml  update.fxml
mainApp/src/main/resources/Style/: desktop.css
mainApp/src/main/resources/kiAntwort/: antworten.csv
src/main/java/com/c4h/solutionsupport/: MainC4H.java
src/main/java/com/c4h/solutionsupport/chat/: ChatControler.java
src/main/java/com/c4h/solutionsupport/pcInformation/: GeraeteInfo.java  GeraeteInfoFactory.java  InfoDesktop.java  PcInformationControler.java
src/main/java/com/c4h/solutionsupport/update/: UpdateChecker.java  UpdateControler.java
src/main/java/com/c4h/solutionsupport/util/: DeepSeekApi.java  ILogger.java  Logger.java  OpenAIApi.java
src/main/resources/: chat.fxml  mitarbeiter.fxml  pcinfo.fxml  startDesktop.fxml  ticket.fxml  update.fxml
supporter/: pom.xml
supporter/src/main/java/com/c4h/supporter/: SupporterApp.java  SupporterStartViewController.java  Test.java
supporter/src/main/resources/: StartViewSupporter.fxml  startViewSupporter.fxml
