<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.c4h</groupId>
    <artifactId>C4HSolutionsSupport</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <!-- Module definieren -->
    <modules>
        <module>core</module>
        <module>C4H</module>
        <module>C4Hsupporter</module>
    </modules>

    <!-- Versionsverwaltung -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <javafx.version>21.0.1</javafx.version>
        <attach.version>4.0.21</attach.version>
        <charm.version>6.2.3</charm.version>
        <gluonfx.maven.plugin.version>1.0.26</gluonfx.maven.plugin.version>
        <gluonfx.target>host</gluonfx.target>
    </properties>
    <!-- Repository definieren -->
    <repositories>
        <repository>
            <id>gluon-releases</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

</project>
