<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.c4h</groupId>
        <artifactId>C4HSolutionsSupport-Parent</artifactId>
        <version>2.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>supporter</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Abhängigkeit auf das Hauptprojekt -->
        <dependency>
    		<groupId>com.c4h</groupId>
    			<artifactId>mainApp</artifactId>
    		<version>2.0.0</version>
		</dependency>

    </dependencies>
</project>
