<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.c4h</groupId>
        <artifactId>C4HSolutionsSupport</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>supporter</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Core-Modul einbinden -->
        <dependency>
            <groupId>com.c4h</groupId>
            <artifactId>C4HSolutionsSupport</artifactId>
            <version>2.0.0</version>
        </dependency>
        
        <!-- ggf. JavaFX & Gluon Plugins, falls nötig -->
    </dependencies>

    <build>
        <plugins>
            <!-- z.B. JavaFX-Maven-Plugin -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.c4h.solutionsupport.startView.StartViewControlerSupporter</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
