<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.c4h</groupId>
        <artifactId>C4HSolutionsSupport</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>C4H</artifactId>
    <packaging>jar</packaging>

    <properties>
        <main.class>com.c4h.solutionsupport.MainC4H</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.c4h</groupId>
            <artifactId>core</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- UI -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Gluon -->
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>lifecycle</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>statusbar</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>display</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-glisten</artifactId>
            <version>${charm.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/android</directory>
                <includes>
                    <include>AndroidManifest.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!-- JavaFX Maven Plugin -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>

            <!-- GluonFX Maven Plugin -->
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>${gluonfx.maven.plugin.version}</version>
                <configuration>
                    <target>${gluonfx.target}</target>
                    <mainClass>${main.class}</mainClass>
                    <reflectionList>
                        <!-- Alle Controller und Utility-Klassen aus Core -->
                        <className>com.c4h.solutionsupport.kiosk.KioskControler</className>
                        <className>com.c4h.solutionsupport.chat.ChatControler</className>
                        <className>com.c4h.solutionsupport.mitarbeiter.MitarbeiterControler</className>
                        <className>com.c4h.solutionsupport.pcInformation.PcInformationControler</className>
                        <className>com.c4h.solutionsupport.startView.StartViewControler</className>
                        <className>com.c4h.solutionsupport.ticket.TicketControler</className>
                        <className>com.c4h.solutionsupport.util.NavigationHelper</className>
                        <className>com.c4h.solutionsupport.util.AntwortManager</className>
                        <className>com.c4h.solutionsupport.util.OpenAIApi</className>
                        <className>com.c4h.solutionsupport.util.PlatformHelper</className>
                        <className>com.c4h.solutionsupport.util.LoggerOutputStream</className>
                        <className>com.c4h.solutionsupport.util.Logger</className>
                        <className>com.c4h.solutionsupport.util.ErrorLoggerAndroid</className>
                        <className>com.c4h.solutionsupport.util.ErrorLoggerDesktop</className>
                    </reflectionList>
                    <resourcesList>
                        <resource>javafx.web</resource>
                    </resourcesList>
                    <bundlesList>
                        <bundle>javafx.web</bundle>
                    </bundlesList>
                </configuration>
            </plugin>

            <!-- Jar & Assembly -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>host</id>
            <properties>
                <gluonfx.target>host</gluonfx.target>
            </properties>
        </profile>
        <profile>
            <id>android</id>
            <properties>
                <gluonfx.target>android</gluonfx.target>
                <gluonfx.attach.list>display,lifecycle,statusbar</gluonfx.attach.list>
            </properties>
        </profile>
    </profiles>

</project>
