<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Priority?>


<AnchorPane fx:id="anchorPane" styleClass="anchorPane" stylesheets="@Style/desktop.css" xmlns="http://javafx.com/javafx/21.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.c4h.solutionsupport.startView.StartViewControler">

    <children>

        <!-- Titel oben -->
        <Label fx:id="labelOnten" alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" text="Solution Support Service" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
            <styleClass>
                <String fx:value="title-label" />
             
            </styleClass>
        </Label>

        <!-- Logo mittig -->
        <HBox alignment="CENTER" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
            <children>
                <ImageView fx:id="logoView" fitHeight="162.0" fitWidth="180.0">
                    <image>
                        <Image url="@Logo/3SLogo.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
                           <!-- Helpdesk Panel -->
        <VBox fx:id="helpdeskBox" alignment="CENTER" maxWidth="400.0" prefHeight="300.0" spacing="10.0" AnchorPane.leftAnchor="20.0" 
        AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="300.0">
            <styleClass> 
                 <String fx:value="anchorPane" />
            </styleClass>
            <children>
                <Label styleClass="helpdesk-title" text="IT-Helpdesk" />
                <Label prefWidth="160" styleClass="helpdesk-subtitle" text="Hilfe anfordern oder ein Problem melden" />
                <HBox alignment="CENTER" spacing="15">
                    <children>
                    	<Button fx:id="btnSendTicket" prefWidth="160" styleClass="helpdesk-button" text="Ticket erstellen">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
                        <Button fx:id="btnCallSupport" prefWidth="160" styleClass="helpdesk-button" text="Chat">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
                    </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
                </HBox>
                <HBox alignment="CENTER" spacing="15">
                    <children>
                        <Button fx:id="btnGeraeteInfo" prefWidth="160" styleClass="helpdesk-button" text="Geräte Info.">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></Button>
                        <Button fx:id="btn3sMitarbeiter" prefWidth="160" styleClass="helpdesk-button" text="3s-Mitarbeiter">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin></Button>
                    </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
                </HBox>
            </children>
        </VBox>
        <!-- Logo unten verankert -->
        <VBox alignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <ImageView fitHeight="70.0" fitWidth="350.0">
               <image>
                  <Image url="@Logo/logoWeMakeITRMBack.png" />
               </image>
               <styleClass>
                  <String fx:value="title-label" />
               </styleClass>
            </ImageView>
         </children>
      </VBox>

    </children>

    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</AnchorPane>
